-------------------------------------------------------------------------------
Test set: com.bestbuy.curdTest.ProductCRUDTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.703 sec <<< FAILURE! - in com.bestbuy.curdTest.ProductCRUDTest
test001(com.bestbuy.curdTest.ProductCRUDTest)  Time elapsed: 0.012 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.bestbuy.curdTest.ProductCRUDTest.test001(ProductCRUDTest.java:31)

test002(com.bestbuy.curdTest.ProductCRUDTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.bestbuy.curdTest.ProductCRUDTest.test002(ProductCRUDTest.java:37)

test003(com.bestbuy.curdTest.ProductCRUDTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.bestbuy.curdTest.ProductCRUDTest.test003(ProductCRUDTest.java:47)

test004(com.bestbuy.curdTest.ProductCRUDTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.bestbuy.curdTest.ProductCRUDTest.test004(ProductCRUDTest.java:54)

